<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/wood_bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:background="@drawable/topwood" android:layout_width="match_parent" android:layout_height="50dp">
            <ImageView android:id="@+id/btnHome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/btn_home" android:scaleType="centerInside" android:adjustViewBounds="true"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/rl_type_screen" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1.1">
                <LinearLayout android:background="@drawable/cal_banner" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
                    <ScrollView android:id="@+id/sv_txt" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
                        <TextView android:textSize="40dp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/txt_number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/rl_type_keyboard" android:layout_width="0dp" android:layout_height="match_parent" android:weightSum="4" android:layout_weight="0.9">
                <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="3" android:layout_weight="1">
                    <ImageView android:id="@+id/btn_one" android:background="@drawable/num_type_bg" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:src="@drawable/a1" android:layout_weight="1"/>
                    <ImageView android:id="@+id/btn_two" android:background="@drawable/num_type_bg" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:src="@drawable/a2" android:layout_weight="1"/>
                    <ImageView android:id="@+id/btn_three" android:background="@drawable/num_type_bg" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:src="@drawable/a3" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="3" android:layout_weight="1">
                    <ImageView android:id="@+id/btn_four" android:background="@drawable/num_type_bg" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:src="@drawable/a4" android:layout_weight="1"/>
                    <ImageView android:id="@+id/btn_five" android:background="@drawable/num_type_bg" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:src="@drawable/a5" android:layout_weight="1"/>
                    <ImageView android:id="@+id/btn_six" android:background="@drawable/num_type_bg" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:src="@drawable/a6" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="3" android:layout_weight="1">
                    <ImageView android:id="@+id/btn_seven" android:background="@drawable/num_type_bg" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:src="@drawable/a7" android:layout_weight="1"/>
                    <ImageView android:id="@+id/btn_eight" android:background="@drawable/num_type_bg" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:src="@drawable/a8" android:layout_weight="1"/>
                    <ImageView android:id="@+id/btn_nine" android:background="@drawable/num_type_bg" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:src="@drawable/a9" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="3" android:layout_weight="1">
                    <ImageView android:id="@+id/btn_space" android:background="@drawable/num_type_bg" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:src="@drawable/numspace" android:layout_weight="1"/>
                    <ImageView android:id="@+id/btn_zero" android:background="@drawable/num_type_bg" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:src="@drawable/a10" android:layout_weight="1"/>
                    <ImageView android:id="@+id/btn_delete" android:background="@drawable/num_type_bg" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:src="@drawable/numback" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:gravity="center" android:id="@+id/adViewTop" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
