<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/number_object_count_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/adView" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@+id/homeBtn" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/btn_home" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.12" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.01" app:layout_constraintWidth_percent="0.07"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tractorLayout" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.6" app:layout_constraintHorizontal_bias="0.45" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0" app:layout_constraintWidth_percent="0.6">
            <ImageView android:id="@+id/vegitable1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.3" app:layout_constraintHorizontal_bias="0.96" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.25" app:layout_constraintWidth_percent="0.16"/>
            <ImageView android:id="@+id/vegitable2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.32" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.25" app:layout_constraintWidth_percent="0.18"/>
            <ImageView android:id="@+id/vegitable3" android:layout_width="0dp" android:layout_height="0dp" android:scaleX="-1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.32" app:layout_constraintHorizontal_bias="0.89" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.25" app:layout_constraintWidth_percent="0.18"/>
            <ImageView android:id="@+id/tractor" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/number_object_count_tractor"/>
            <ImageView android:id="@+id/patch" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/whitepatch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.25" app:layout_constraintHorizontal_bias="0.87" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.45" app:layout_constraintWidth_percent="0.18"/>
            <ImageView android:id="@+id/boy" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.3" app:layout_constraintHorizontal_bias="0.33" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.2" app:layout_constraintWidth_percent="0.2"/>
            <ImageView android:id="@+id/container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintHorizontal_bias="0.95" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.2" app:layout_constraintWidth_percent="0.3"/>
            <ImageView android:id="@+id/numberBoard" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/a12" app:layout_constraintBottom_toBottomOf="@+id/patch" app:layout_constraintEnd_toEndOf="@+id/patch" app:layout_constraintHeight_percent="0.2" app:layout_constraintStart_toStartOf="@+id/patch" app:layout_constraintTop_toTopOf="@+id/patch" app:layout_constraintWidth_percent="0.2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:id="@+id/grid_bg_lay" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <GridLayout android:layout_gravity="center" android:id="@+id/mygrid" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView android:id="@+id/hintHand" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/hand" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.2" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.88" app:layout_constraintWidth_percent="0.12"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
