<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/btn_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01"
            app:layout_constraintWidth_percent="0.07" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/subBodyLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.76"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent="0.85">

            <ImageView
                android:id="@+id/subBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/number_additiongame_sub_body" />

            <ImageView
                android:id="@+id/window1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/number_additiongame_sub_window"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65"
                app:layout_constraintWidth_percent="0.2" />

            <ImageView
                android:id="@+id/num1Real"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/a12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.62"
                app:layout_constraintWidth_percent="0.1" />

            <ImageView
                android:id="@+id/num1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/a12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.62"
                app:layout_constraintWidth_percent="0.1" />

            <ImageView
                android:id="@+id/oprator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintHorizontal_bias="0.29"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.62"
                app:layout_constraintWidth_percent="0.1" />

            <ImageView
                android:id="@+id/window2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/number_additiongame_sub_window"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65"
                app:layout_constraintWidth_percent="0.2" />

            <ImageView
                android:id="@+id/num2Real"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/a15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.62"
                app:layout_constraintWidth_percent="0.1" />

            <ImageView
                android:id="@+id/num2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/a15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.62"
                app:layout_constraintWidth_percent="0.1" />

            <ImageView
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/number_additiongame_equal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.62"
                app:layout_constraintWidth_percent="0.1" />

            <ImageView
                android:id="@+id/window3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/number_additiongame_sub_window"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65"
                app:layout_constraintWidth_percent="0.2" />

            <ImageView
                android:id="@+id/resultReal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/a20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintHorizontal_bias="0.77"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.62"
                app:layout_constraintWidth_percent="0.1" />

            <ImageView
                android:id="@+id/result"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/a20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintHorizontal_bias="0.77"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.62"
                app:layout_constraintWidth_percent="0.1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/FramOp1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.23"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93"
            app:layout_constraintWidth_percent="0.15">

            <ImageView
                android:id="@+id/opt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/a11" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/FramOp2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.23"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93"
            app:layout_constraintWidth_percent="0.15">

            <ImageView
                android:id="@+id/opt2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/a12" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/FramOp3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.23"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93"
            app:layout_constraintWidth_percent="0.15">

            <ImageView
                android:id="@+id/opt3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/a17" />
        </FrameLayout>

        <ImageView
            android:id="@+id/bubble1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/number_additiongame_bubble"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.999"
            app:layout_constraintWidth_percent="0.2" />

        <ImageView
            android:id="@+id/bubble2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/number_additiongame_bubble"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.999"
            app:layout_constraintWidth_percent="0.2" />

        <ImageView
            android:id="@+id/bubble3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/number_additiongame_bubble"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.999"
            app:layout_constraintWidth_percent="0.2" />

        <ImageView
            android:id="@+id/fish1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/fish_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_percent="0.07" />

        <ImageView
            android:id="@+id/fish2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/fish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04"
            app:layout_constraintWidth_percent="0.1" />

        <ImageView
            android:id="@+id/fish3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/fish_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintWidth_percent="0.1" />

        <ImageView
            android:id="@+id/fish4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/sea_horse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintWidth_percent="0.1" />

        <ImageView
            android:id="@+id/hintHand"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/hand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintWidth_percent="0.1" />

        <ImageView
            android:id="@+id/hint2Hand"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/hand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98"
            app:layout_constraintWidth_percent="0.15" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
