<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/number_object_count_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/adView" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@+id/homeBtn" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/btn_home" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.1" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.01" app:layout_constraintWidth_percent="0.07"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tractorLayout" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.6" app:layout_constraintHorizontal_bias="0.45" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0" app:layout_constraintWidth_percent="0.6">
            <ImageView android:id="@+id/truckbasket" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/bigger_smaller_basket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.4" app:layout_constraintHorizontal_bias="0.95" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.2" app:layout_constraintWidth_percent="0.3"/>
            <ImageView android:id="@+id/tractor" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/number_object_count_tractor"/>
            <ImageView android:id="@+id/boy" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.3" app:layout_constraintHorizontal_bias="0.33" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.2" app:layout_constraintWidth_percent="0.2"/>
            <ImageView android:id="@+id/s1" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/rocket_launcher_grey_star" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.12" app:layout_constraintHorizontal_bias="0.72" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:layout_constraintWidth_percent="0.1"/>
            <ImageView android:id="@+id/s2" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/rocket_launcher_grey_star" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.12" app:layout_constraintHorizontal_bias="0.84" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:layout_constraintWidth_percent="0.1"/>
            <ImageView android:id="@+id/s3" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/rocket_launcher_grey_star" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.12" app:layout_constraintHorizontal_bias="0.95" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:layout_constraintWidth_percent="0.1"/>
            <ImageView android:id="@+id/s4" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/rocket_launcher_grey_star" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.12" app:layout_constraintHorizontal_bias="0.78" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.53" app:layout_constraintWidth_percent="0.1"/>
            <ImageView android:id="@+id/s5" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/rocket_launcher_grey_star" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.12" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.53" app:layout_constraintWidth_percent="0.1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bucketFarm" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.45" app:layout_constraintHorizontal_bias="0.1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.99" app:layout_constraintWidth_percent="0.999">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/b5Layout" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.65" app:layout_constraintHorizontal_bias="0.02" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.8" app:layout_constraintWidth_percent="0.2">
                <ImageView android:id="@+id/basket5" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bigger_smaller_basket"/>
                <ImageView android:id="@+id/num5" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/a20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.34" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.74" app:layout_constraintWidth_percent="0.24"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/b3Layout" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.6" app:layout_constraintHorizontal_bias="0.52" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.93" app:layout_constraintWidth_percent="0.2">
                <ImageView android:id="@+id/basket3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bigger_smaller_basket"/>
                <ImageView android:id="@+id/num3" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/a20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.34" app:layout_constraintHorizontal_bias="0.53" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.78" app:layout_constraintWidth_percent="0.24"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/b4Layout" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/bigger_smaller_basket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.6" app:layout_constraintHorizontal_bias="0.999" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.999" app:layout_constraintWidth_percent="0.2">
                <ImageView android:id="@+id/basket4" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bigger_smaller_basket"/>
                <ImageView android:id="@+id/num4" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/a20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.35" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.78" app:layout_constraintWidth_percent="0.24"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/b2Layout" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/bigger_smaller_basket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.6" app:layout_constraintHorizontal_bias="0.78" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.03" app:layout_constraintWidth_percent="0.2">
                <ImageView android:id="@+id/basket2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bigger_smaller_basket"/>
                <ImageView android:id="@+id/num2" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/a20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.35" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.78" app:layout_constraintWidth_percent="0.24"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/b1Layout" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/bigger_smaller_basket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.6" app:layout_constraintHorizontal_bias="0.28" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.03" app:layout_constraintWidth_percent="0.2">
                <ImageView android:id="@+id/basket1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bigger_smaller_basket"/>
                <ImageView android:id="@+id/num1" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/a20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.35" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.78" app:layout_constraintWidth_percent="0.24"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/hintHand" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/hand" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.15" app:layout_constraintHorizontal_bias="0.13" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.999" app:layout_constraintWidth_percent="0.1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
