<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_l1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/leftTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/pen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/menu1pencil_sel" />
                        /&gt;
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/sound"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/but_10" />
                        /&gt;
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/eraser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/menu4eraser" />
                        /&gt;
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/save"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/menu5save" />
                        /&gt;
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/mPaint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/btn_back1" />
                        /&gt;
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/btn_home1" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <RelativeLayout
                    android:id="@+id/drawing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/spark"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <androidx.drawerlayout.widget.DrawerLayout
                        android:id="@+id/dr_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/drawer1"
                            android:layout_width="70dp"
                            android:layout_height="180dp"
                            android:layout_gravity="left|center_vertical|center_horizontal|center"
                            android:background="@drawable/tab"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:rotation="180">

                            <ImageView
                                android:id="@+id/iv11"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/bbig_dot" />

                            <ImageView
                                android:id="@+id/iv21"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/mmedium_dot" />

                            <ImageView
                                android:id="@+id/iv31"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/ssmall_dot" />
                        </LinearLayout>
                    </androidx.drawerlayout.widget.DrawerLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/previous"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_weight="1.15"
                            android:background="@drawable/arrow1"
                            android:rotation="180" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="invisible" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/arrow1"
                            android:visibility="invisible" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/next"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_weight="1.15"
                            android:background="@drawable/arrow2"
                            android:rotation="180" />
                    </LinearLayout>

                    <androidx.drawerlayout.widget.DrawerLayout
                        android:id="@+id/dr_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/drawer"
                            android:layout_width="70dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:background="@drawable/tab"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv1"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/green_5" />

                            <ImageView
                                android:id="@+id/iv2"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/git_9" />

                            <ImageView
                                android:id="@+id/iv3"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/pat_2" />
                        </LinearLayout>
                    </androidx.drawerlayout.widget.DrawerLayout>
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/horizontal_recycler_view_frameview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="6.1"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/bt1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:src="@drawable/but_menu" />
                        </FrameLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/horizontal_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:divider="@null"
                        android:orientation="vertical"
                        android:paddingLeft="2dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="@string/google_baner" />
    </LinearLayout>
</LinearLayout>
