<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cake1Layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/c1pattern_cake1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.25" app:layout_constraintHorizontal_bias="0.95" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.15" app:layout_constraintWidth_percent="0.25">
        <ImageView android:id="@+id/c1pattern_c1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/cake_game_2cake1"/>
        <ImageView android:id="@+id/c1pattern_p1" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/cake_game_white_patch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.6" app:layout_constraintHorizontal_bias="0.45" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.56" app:layout_constraintWidth_percent="0.4"/>
        <TextView android:textSize="40dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/c1pattern_tv_p1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15" android:fontFamily="@font/english" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.45" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.52"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/c1pattern_cake2" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/cake_game_2cake2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.34" app:layout_constraintHorizontal_bias="0.97" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.93" app:layout_constraintWidth_percent="0.34">
        <ImageView android:id="@+id/c1pattern_c2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/cake_game_2cake2"/>
        <ImageView android:id="@+id/c1pattern_p2" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/cake_game_white_patch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.6" app:layout_constraintHorizontal_bias="0.45" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.54" app:layout_constraintWidth_percent="0.4"/>
        <TextView android:textSize="40dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/c1pattern_tv_p2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15" android:fontFamily="@font/english" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.45" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.52"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/c1pattern_cake3" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/cake_game_2cake3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.43" app:layout_constraintHorizontal_bias="0.1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.99" app:layout_constraintWidth_percent="0.5">
        <ImageView android:id="@+id/c1pattern_c3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/cake_game_2cake3"/>
        <ImageView android:id="@+id/c1pattern_p3" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/cake_game_white_patch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.6" app:layout_constraintHorizontal_bias="0.45" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.54" app:layout_constraintWidth_percent="0.35"/>
        <TextView android:textSize="50dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/c1pattern_tv_p3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15" android:fontFamily="@font/english" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.45" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.52"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/c1pattern_cake4" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintHorizontal_bias="0.03" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.1" app:layout_constraintWidth_percent="0.58">
        <ImageView android:id="@+id/c1pattern_c4" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/cake_game_2cake4"/>
        <ImageView android:id="@+id/c1pattern_p4" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/cake_game_white_patch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintHorizontal_bias="0.45" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.55" app:layout_constraintWidth_percent="0.35"/>
        <TextView android:textSize="50dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/c1pattern_tv_p4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15" android:fontFamily="@font/english" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.45" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.52"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
