<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/bg_dialog" android:background="@color/transparent_black" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@+id/imageView1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/rate_us_bg"/>
        <TextView android:textSize="30dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/rate_title" android:fontFamily="@font/english" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.68" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.2" app:layout_constraintWidth_percent="0.35"/>
        <TextView android:textSize="20dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/title2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/rate_title2" android:fontFamily="@font/english" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.68" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintVertical_bias="0.098" app:layout_constraintWidth_percent="0.35"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yes" android:background="@drawable/white_button" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.18" app:layout_constraintHorizontal_bias="0.68" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/title2" app:layout_constraintVertical_bias="0.2" app:layout_constraintWidth_percent="0.2">
            <TextView android:textSize="25dp" android:textColor="@color/blueColor" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Yes" android:fontFamily="@font/english" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="15dp" android:textColor="@color/blueColor" android:gravity="center" android:id="@+id/btn_later" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/later" android:fontFamily="@font/english" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.09" app:layout_constraintHorizontal_bias="0.85" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/yes" app:layout_constraintVertical_bias="0.2" app:layout_constraintWidth_percent="0.15"/>
        <TextView android:textSize="15dp" android:textColor="@color/blueColor" android:gravity="center" android:id="@+id/btn_never" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/never" android:fontFamily="@font/english" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.09" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/yes" app:layout_constraintVertical_bias="0.2" app:layout_constraintWidth_percent="0.15"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
