<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/balloon1" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="43dp" android:layout_alignParentTop="true" android:layout_marginStart="188dp" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/balloon2" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="30dp" android:layout_alignParentTop="true" android:layout_marginStart="10dp" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/balloon3" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginBottom="9dp" android:layout_alignParentBottom="true" android:layout_marginEnd="149dp" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/balloon4" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="46dp" android:layout_alignParentTop="true" android:layout_marginEnd="42dp" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/balloon5" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginBottom="7dp" android:layout_alignParentBottom="true" android:layout_marginEnd="202dp"/>
    <ImageView android:id="@+id/balloon6" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginBottom="87dp" android:layout_alignParentBottom="true" android:layout_marginEnd="57dp" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/balloon7" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:layout_below="@+id/balloon4" android:layout_marginEnd="180dp" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/balloon8" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginBottom="0dp" android:layout_alignParentBottom="true" android:layout_marginEnd="17dp" android:layout_toStartOf="@+id/balloon3"/>
    <ImageView android:id="@+id/balloon9" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="180dp" android:layout_alignParentTop="true" android:layout_marginStart="311dp" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/balloon10" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginBottom="210dp" android:layout_alignParentBottom="true" android:layout_marginStart="93dp" android:layout_alignStart="@+id/balloon1"/>
    <ImageView android:id="@+id/balloon11" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginBottom="108dp" android:layout_alignParentBottom="true" android:layout_marginStart="127dp" android:layout_alignParentStart="true"/>
</RelativeLayout>
