<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:orientation="horizontal" android:background="@drawable/forest" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/emiter_center_left" android:layout_width="2dp" android:layout_height="2dp" android:layout_marginLeft="50dp" android:layout_marginTop="20dp"/>
        <View android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/emiter_center_right" android:layout_width="2dp" android:layout_height="2dp" android:layout_marginTop="20dp" android:layout_marginRight="80dp"/>
        <View android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/emiter_top_right" android:layout_width="2dp" android:layout_height="2dp" android:layout_marginTop="20dp" android:layout_marginRight="190dp"/>
        <View android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/emiter_top_left" android:layout_width="2dp" android:layout_height="2dp" android:layout_marginLeft="190dp" android:layout_marginTop="20dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10dp">
                <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/btnHome" android:padding="10dp" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/btn_home" android:scaleType="centerInside" android:adjustViewBounds="true"/>
                    <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/txt_ins" android:layout_width="wrap_content" android:layout_height="70dp" android:text="@string/sorting_ins" android:layout_centerInParent="true"/>
                    <FrameLayout android:id="@+id/adViewTop" android:layout_width="420dp" android:layout_height="70dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="top" android:orientation="horizontal" android:id="@+id/imageParent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_weight="3.8">
                    <ImageView android:id="@+id/image1" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.02" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.25"/>
                    <ImageView android:id="@+id/image2" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.25"/>
                    <ImageView android:id="@+id/image3" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.98" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.25"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_weight="2">
                    <RelativeLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <ImageView android:id="@+id/inside_image4" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/animals_3" android:scaleType="centerInside"/>
                        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="120dp" android:src="@drawable/box" android:scaleType="centerInside" android:layout_alignLeft="@+id/inside_image4" android:layout_alignTop="@+id/inside_image4" android:layout_alignRight="@+id/inside_image4" android:layout_alignBottom="@+id/inside_image4"/>
                        <ImageView android:id="@+id/image4" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="120dp" android:scaleType="centerInside" android:layout_alignLeft="@+id/inside_image4" android:layout_alignTop="@+id/inside_image4" android:layout_alignRight="@+id/inside_image4" android:layout_alignBottom="@+id/inside_image4"/>
                    </RelativeLayout>
                    <RelativeLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_weight="0.8">
                        <ImageView android:id="@+id/inside_image5" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/animals_2"/>
                        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="120dp" android:src="@drawable/box" android:scaleType="centerInside" android:layout_alignLeft="@+id/inside_image5" android:layout_alignTop="@+id/inside_image5" android:layout_alignRight="@+id/inside_image5" android:layout_alignBottom="@+id/inside_image5"/>
                        <ImageView android:id="@+id/image5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120dp" android:scaleType="centerInside" android:layout_alignLeft="@+id/inside_image5" android:layout_alignTop="@+id/inside_image5" android:layout_alignRight="@+id/inside_image5" android:layout_alignBottom="@+id/inside_image5"/>
                    </RelativeLayout>
                    <RelativeLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <ImageView android:id="@+id/inside_image6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/animals_1"/>
                        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="120dp" android:src="@drawable/box" android:scaleType="centerInside" android:layout_alignLeft="@+id/inside_image6" android:layout_alignTop="@+id/inside_image6" android:layout_alignRight="@+id/inside_image6" android:layout_alignBottom="@+id/inside_image6"/>
                        <ImageView android:id="@+id/image6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120dp" android:scaleType="centerInside" android:layout_alignLeft="@+id/inside_image6" android:layout_alignTop="@+id/inside_image6" android:layout_alignRight="@+id/inside_image6" android:layout_alignBottom="@+id/inside_image6"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
