<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true" android:fillEnabled="true">
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="1000" android:fillAfter="true" android:fromAlpha="0" android:toAlpha="1"/>
    <translate android:interpolator="@android:anim/linear_interpolator" android:duration="700" android:startOffset="0" android:repeatCount="infinite" android:repeatMode="reverse" android:fromYDelta="0%p" android:toYDelta="-5%p"/>
</set>
